<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Movie_TemplateMethod.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movie_TemplateMethod.Movie">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAEAABBAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movie_TemplateMethod.MovieStatistic">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAACAAAACAAAAAAAAQEAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>MovieStatistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movie_TemplateMethod.StatisticMethod">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAA=</HashCode>
      <FileName>StatisticMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movie_TemplateMethod.VietnamMovie">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAA=</HashCode>
      <FileName>VietnamMovie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movie_TemplateMethod.ChildrenGenre">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAA=</HashCode>
      <FileName>ChildrenGenre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movie_TemplateMethod.RatingOfMovie">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAA=</HashCode>
      <FileName>RatingOfMovie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movie_TemplateMethod.ScoresAndGenreOfMovie">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAACAAwAAAAAAAAAAA=</HashCode>
      <FileName>ScoresAndGenreOfMovie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movie_TemplateMethod.HighestScoresMovie">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAA=</HashCode>
      <FileName>HighestScoresMovie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>